@media (max-width: 500px) {
  body {
    padding: 1rem 0.75rem;
  }

  .month {
    display: grid;
    grid-template-columns: repeat(5, 20px);
    grid-template-rows: repeat(7, 20px);
    gap: 2px;
    grid-auto-flow: column;
    margin-right: 5px;
  }

  .month-name {
    writing-mode: sideways-lr;
    margin-bottom: auto;
    font-size: 14px;
  }

  .habit-card {
    padding: 1rem;
  }
  
  .edit-icon {
    width: 30px;
    height: 30px;
  }
  
  button {
    transform: scale(1.23);
  }
}
